{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "app_config_staging": {
    "CRMUrl": "https://trafalgarstaging.crm4.dynamics.com/",
    "client_id": "9ec0c181-4922-4862-a44b-ddf44423478d",
    "client_secret": "~dA8Q~rhSn3jPH4Pe5VdaNwTpCl38.ZQ2jNvQcSQ",
    "authority": "https://login.microsoftonline.com/08f10a35-6161-4c58-bbda-3d4a5a87f87e",
    "environmentalDefiniationUrl": "environmentvariabledefinitions?$select=environmentvariabledefinitionid,defaultvalue,description,displayname,schemaname&$filter=schemaname eq '{ODataAPIName}'"
  },
  "app_config_prod": {
    "CRMUrl": "https://trafalgarstaging.crm4.dynamics.com/",
    "client_id": "9ec0c181-4922-4862-a44b-ddf44423478d",
    "client_secret": "~dA8Q~rhSn3jPH4Pe5VdaNwTpCl38.ZQ2jNvQcSQ",
    "authority": "https://login.microsoftonline.com/08f10a35-6161-4c58-bbda-3d4a5a87f87e",
    "environmentalDefiniationUrl": "environmentvariabledefinitions?$select=environmentvariabledefinitionid,defaultvalue,description,displayname,schemaname&$filter=schemaname eq '{ODataAPIName}'"
  }
}
